# URL for the "production" database
spring.datasource.url=jdbc:mysql://localhost:3306/pets
spring.datasource.username=root
spring.datasource.password=password

@ NEW KEY: VALUE
spring.profiles.active=jdbc